<%@ Master Language="C#" MasterPageFile="~/TopHeader.Master" AutoEventWireup="true" CodeBehind="HomeHeader.master.cs" Inherits="Final_CW_K2221328_ABCBankingGroup.HomeHeader" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style>
        .nav-item-home
        {
            display:block;
            text-decoration:none;
            color:#ffffff;
            padding: 15px 100px;
            width:100%;
            float:right !important;
            font-size: 17px; 
            font-weight: 600; 
            letter-spacing:1.1px;
            background-color:rgba(255,255,255,0.3);
            box-shadow: 5px -10px 40px rgba(255, 255, 255, 0.5) inset;
            transition:0.3s ease-in-out;
        }
        .nav-item-home:active{
            background-color: rgba(0,0,0,0.3);
            box-shadow: 5px -10px 40px rgba(0, 0, 0, 0.5) inset;
        }
        .nav-item-home:hover{
            color: #333;
            background-color:rgba(255,255,255,0.6);
        }
        .login-button{
            width:fit-content;
        }
        .login-header{
            float:right;
        }
        .container-div{
            width:100%;
            background-image:url("/Images/containerDiv.jpg");
            background-size:cover;
            background-position:center;
            background-blend-mode:multiply;
            background-color:#333;
            height:100vh;
            text-align:center;
        }
        h1{
            padding:120px 0 40px 0;
            color: #fff;
            font-size: 75px;
            background-color:#5ba2ff4a;
            border-bottom: 10px solid #deb42c85;
        }

        .header-col-div{
            display:flex;
            width:100%;
            padding:20px;
        }
        .header-col{
            width: 33%;
            padding:80px 0;
            margin:10px;
            background-color:rgba(0,0,0,0.6);
            color:#fff;
            font-size:17px;
            border-radius: 30px 10px;
            transition: 0.3s ease-in-out;
            letter-spacing:1.1px;
        }
        .header-col:hover{
            transform:scale(1.02);
            background-color:rgba(0,0,0,0.8);
            cursor:pointer;
        }
        .header-col-text{
            font-size:22px;
        }

    </style>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div style="background-color: #2121b5; width: 100%; " runat="server">
        <div class="login-button login-header">
            <asp:HyperLink ID="hlLogin" runat="server" CssClass="nav-item-home" NavigateUrl="Login.aspx">LOGIN</asp:HyperLink>
        </div>
        
    </div>

    <asp:ContentPlaceHolder ID="ContentHH" runat="server">

    </asp:ContentPlaceHolder>

</asp:Content>
