<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopHeader.master.cs" Inherits="Final_CW_K2221328_ABCBankingGroup.TopHeader" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC Banking Group Ltd.</title>
    <style>

        body{
            padding:0;
            margin:0;
            font-family: Lato,sans-serif;
        }
        .bank-name{
             font-size: 18px;
             color:whitesmoke; 
             font-weight: 400;
             text-decoration:none;

        }
        .lnr-button{
            color:white;
            background-color:darkblue;
            padding:5px 10px;
            border-radius:8px 3px;
            cursor:pointer;
            box-shadow: 2px 5px 5px rgba(0,0,0,0.3);
        }
        .lnr-button:active{
            background-color:blue;
        }
        table th{
            padding: 10px 20px;
        }
        table td{
            padding: 10px;
        }
        h4{
            padding:10px 0px 0px 20px;
            font-size:18px !important;
            margin:auto;

        }
    </style>
    <link runat="server" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:snow;">

            <div style="text-align:center;background-color:darkblue; width:auto; padding: 15px 0; font-size: 18px;">
                
                <asp:HyperLink ID="HyperLink1" CssClass="bank-name" runat="server" NavigateUrl="Home.aspx">ABC Banking Group Ltd.</asp:HyperLink>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
